<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>C Portfolio for COMP500 [AUT] // Francisca Nel</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Francisca Helena Nel" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.2e7caf39f62b2c98ec59a7e1ee7098a95bab36ac5ce4f99d189943afa6172a17.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="C Portfolio for COMP500 [AUT]"/>
<meta name="twitter:description" content="COMP500: Programming Concepts and Techniques Portfolio PDF - A level Below is the combined Part A and Part B portfolios for the COMP500 paper. If the preview does not work, click the link here. From the assignment brief
&ldquo;The purpose of the Portfolio is for you to electronically record your personal COMP500/ENSE501- related learning activities throughout the semester as evidence of sustained learning. Each student’s Portfolio will be creative, unique, and personal – there is no prescribed, pre-made template to follow."/>

    <meta property="og:title" content="C Portfolio for COMP500 [AUT]" />
<meta property="og:description" content="COMP500: Programming Concepts and Techniques Portfolio PDF - A level Below is the combined Part A and Part B portfolios for the COMP500 paper. If the preview does not work, click the link here. From the assignment brief
&ldquo;The purpose of the Portfolio is for you to electronically record your personal COMP500/ENSE501- related learning activities throughout the semester as evidence of sustained learning. Each student’s Portfolio will be creative, unique, and personal – there is no prescribed, pre-made template to follow." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/compportfolio/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-04T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="//localhost:1313/"><img class="app-header-avatar" src="/img/me.png" alt="Francisca Helena Nel" /></a>
      <span class="app-header-title">Francisca Nel</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/projects/">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/about-me/">About me</a>
      </nav>
      <p>/////// WORK IN PROGRESS /////// A University student who enjoys developing software and combining it with their passion for creative design, and applying this knowledge to enhancing IT business processes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/FranTheCaveman" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/francisca-nel-3b9276277/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">C Portfolio for COMP500 [AUT]</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 4, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="//localhost:1313/tags/projects/">Projects</a>
              <a class="tag" href="//localhost:1313/tags/c/">C</a>
              <a class="tag" href="//localhost:1313/tags/university/">University</a>
              <a class="tag" href="//localhost:1313/tags/aut/">AUT</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="comp500-programming-concepts-and-techniques-portfolio-pdf---a-level">COMP500: Programming Concepts and Techniques Portfolio PDF - A level</h3>
<p>Below is the combined Part A and Part B portfolios for the COMP500 paper. If the preview does not work, click the link <a href="https://drive.google.com/file/d/1vvNUeOy3MMHKdj_uqZzY9TQI1E73rEyt/view">here</a>.



    <iframe src="https://drive.google.com/file/d/1vvNUeOy3MMHKdj_uqZzY9TQI1E73rEyt/preview" width="640" height="480" allow="autoplay"></iframe>

</p>
<p>From the assignment brief</p>
<blockquote>
<p>&ldquo;The purpose of the Portfolio is for you to electronically record your personal COMP500/ENSE501-
related learning activities throughout the semester as evidence of sustained learning. Each student’s
Portfolio will be creative, unique, and personal – there is no prescribed, pre-made template to follow. Your electronic Portfolio will consist of a series of unique and personal artefacts created throughout
the semester as you undertake learning activities for the course, which showcase what you have
learnt or achieved for each lecture and lab tutorial session undertaken, as well as your self-directed
study undertaken each week. All entries are to be your own personal content, which can be used for
reflection and revision. Your Portfolio is a living document that you will continually add to as you
progress throughout the semester. Keeping artefacts will help you measure your progress in learning
to program, as well as help retain knowledge and become a critical and reflective adult learner.
You will need to work incrementally and undertake sustained learning activities to be successful in
completing this assessment – learning to program will take continued effort over time. Keeping your
Portfolio should be a normal practice that you undertake as you learn to program – do not view it as
an onerous and separate task – the core purpose is to keep a record of what you have learnt and
your development as a programmer. Use your Portfolio to keep a log of time spent learning to
program. Track the time and effort you put into learning – ensuring you maximise the time available
this semester.&rdquo;</p>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
