<!doctype html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Database Project Assignment - BCIS // Francisca Nel</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.123.7">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Francisca Helena Nel" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.2e7caf39f62b2c98ec59a7e1ee7098a95bab36ac5ce4f99d189943afa6172a17.css" />
    

    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Database Project Assignment - BCIS"/>
<meta name="twitter:description" content="COMP508: Database System Design - Database Project Assignment - A&#43; level (100%) Below is the Database Project Assignment for the COMP508 paper. If the preview does not work, click the link here. Summary This project involved
Analysing a case study to develop the business rules Designing a logical Entity Relationship Diagram Creating tables in Oracle SQL Populating the tables with data Constructing SQL queries, working with the populated data Case Study for Database Project Assignment&ldquo;A major faculty consisting of many Departments in the Whangarei University of Technology (WUT) has approached you for the design and implementation of a relational database system."/>

    <meta property="og:title" content="Database Project Assignment - BCIS" />
<meta property="og:description" content="COMP508: Database System Design - Database Project Assignment - A&#43; level (100%) Below is the Database Project Assignment for the COMP508 paper. If the preview does not work, click the link here. Summary This project involved
Analysing a case study to develop the business rules Designing a logical Entity Relationship Diagram Creating tables in Oracle SQL Populating the tables with data Constructing SQL queries, working with the populated data Case Study for Database Project Assignment&ldquo;A major faculty consisting of many Departments in the Whangarei University of Technology (WUT) has approached you for the design and implementation of a relational database system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/posts/database-project-assignment---bcis-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-11T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="//localhost:1313/"><img class="app-header-avatar" src="/img/me.jpg" alt="Francisca Helena Nel" /></a>
      <span class="app-header-title">Francisca Nel</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/tags/blog/">Blog</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/projects/">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/about-me/">About me</a>
      </nav>
      <p>A University student who enjoys developing software and combining it with their passion for creative design, and applying this knowledge to enhancing IT business processes</p>
      <div class="app-header-social">
        
          <a href="https://github.com/FranTheCaveman" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/francisca-nel-3b9276277/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Database Project Assignment - BCIS</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 11, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="//localhost:1313/tags/sql/">SQL</a>
              <a class="tag" href="//localhost:1313/tags/information-systems/">Information Systems</a>
              <a class="tag" href="//localhost:1313/tags/database/">Database</a>
              <a class="tag" href="//localhost:1313/tags/erd/">ERD</a>
              <a class="tag" href="//localhost:1313/tags/projects/">Projects</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h3 id="comp508-database-system-design---database-project-assignment---a-level-100">COMP508: Database System Design - Database Project Assignment - A+ level (100%)</h3>
<p>Below is the Database Project Assignment for the COMP508 paper. If the preview does not work, click the link <a href="https://drive.google.com/file/d/1Fd2PsxkyvDJ6JwFDemk_Vgfrp7AHqJ9q/view">here</a>.



    <iframe src="https://drive.google.com/file/d/1Fd2PsxkyvDJ6JwFDemk_Vgfrp7AHqJ9q/preview" width="640" height="480" allow="autoplay"></iframe>

</p>
<h4 id="summary">Summary</h4>
<p>This project involved</p>
<ol>
<li>Analysing a case study to develop the business rules</li>
<li>Designing a logical Entity Relationship Diagram</li>
<li>Creating tables in Oracle SQL</li>
<li>Populating the tables with data</li>
<li>Constructing SQL queries, working with the populated data</li>
</ol>
<details>
    <summary>Case Study for Database Project Assignment</summary>
    <p>&ldquo;A major faculty consisting of many Departments in the Whangarei University of Technology
(WUT) has approached you for the design and implementation of a relational database
system. The requirement collection and analysis phase of the database design process
provided the following data requirements for the faculty’s proposed database system.</p>
<p>WUT offers many programmes (e.g., Bachelor of Science, Bachelor of Information
Technology, Bachelor of Software Engineering, Bachelor of Computer and Information
Sciences). The information to be stored for a programme is: programme code, level, points,
duration (in years), campus, and semester.</p>
<p>Each department runs several programmes. Each programme uses several courses (e.g.,
Programming I, Database System Design), but not every course is offered every
semester/year to students. A course can be offered in more than one programme, and a
programme may offer many courses. The information to be stored about a course is: course
code, course name, and course credits.</p>
<p>Each programme is managed (e.g., a Programme Director) by a member of the academic staff,
and each course is coordinated by a member of the academic staff also.</p>
<p>A student can enrol in one programme only at a time. Once enrolled a student is assigned a
unique student identification number. To complete a programme, each student must
undertake and pass all the required courses in the programme. This requires that the
database store the performance (pass or fail) of each student in every programme.</p>
<p>Additional data stored on each student includes student name (first and last), address (town,
street, and postcode), date of birth, gender, and student financial loan (Yes or No). For
emergency purposes, the database stores the last name, first name, address, phone, and
relationship of each student’s next-of-kin. Assume that every next-of-kin is a next-of-kin of
one student only.</p>
<p>Each department is led by an academic staff member (e.g., the Head of the Department). The
database should record the date the staff member started the role as Head of the department.
Each department has a name, code, phone number, and location (e.g., Z Building). Each
department employs many members of academic staff. An academic staff member works for
one department only.</p>
<p>An academic staff member can be the director of at most one programme but can be the
coordinator of more than one course. An academic staff member may not be assigned any of
the above mentioned roles (such as Course Coordinator, Programme Director, Head of the
Department). All members of the academic staff teach courses. Every member of the
academic staff may teach zero, one or more courses, and a course may be taught by more
than one academic staff member. The database should record the number of hours an
academic staff member spends teaching each course per week. The information to be stored
for an academic staff member is: staff number, name (first and last), employment start date,
phone extension number, office number, gender, salary, position (e.g. Lecturer, Senior
Lecturer, Professor), and highest qualification.&rdquo;</p>

</details>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
